# TaoTao

Common/: .classpath  pom.xml
Common/src/main/java/com/zhiyou100/utils/: CookieUtils.java  EUDataGridResult.java  EUTreeNode.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
Tao_Manager/: pom.xml
Tao_Manager/Tao_Manager_mapper/: .project  pom.xml
Tao_Manager/Tao_Manager_mapper/src/main/java/com/zhiyou100/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
Tao_Manager/Tao_Manager_pojo/: .project  pom.xml
Tao_Manager/Tao_Manager_pojo/src/main/java/com/zhiyou100/model/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
Tao_Manager/Tao_Manager_service/: .project
Tao_Manager/Tao_Manager_service/src/main/java/com/zhiyou100/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
Tao_Manager/Tao_Manager_service/src/main/java/com/zhiyou100/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PicturesServiceImpl.java
Tao_Manager/Tao_Manager_web/: .project  pom.xml
Tao_Manager/Tao_Manager_web/src/main/java/com/zhiyou100/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  PictureController.java
Tao_Manager/Tao_Manager_web/src/main/java/com/zhiyou100/redis/: RedisCacheConfig.java
Tao_Manager/Tao_Manager_web/src/main/resources/: MyBatisConfig.xml
Tao_Manager/Tao_Manager_web/src/main/webapp/js/: common.js
Tao_Order/: .project  pom.xml
Tao_Order/src/main/java/com/zhiyou100/order/controller/: OrderController.java
Tao_Order/src/main/java/com/zhiyou100/order/pojo/: Order.java
Tao_Order/src/main/java/com/zhiyou100/order/redis/: RedisCacheConfig.java
Tao_Order/src/main/java/com/zhiyou100/order/service/: OrderService.java
Tao_Order/src/main/java/com/zhiyou100/order/service/impl/: OrderServiceImpl.java
Tao_Order/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
Tao_Order/src/main/resources/resource/: redis.properties  resource.properties
Tao_Order/src/main/webapp/WEB-INF/: web.xml
Tao_Parent/: pom.xml
Tao_Portal/: .project
Tao_Portal/src/main/java/com/zhiyou100/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
Tao_Portal/src/main/java/com/zhiyou100/portal/interceptor/: LoginInterceptor.java
Tao_Portal/src/main/java/com/zhiyou100/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
Tao_Portal/src/main/java/com/zhiyou100/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
Tao_Portal/src/main/java/com/zhiyou100/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
Tao_Portal/src/main/java/com/zhiyou100/portal/util/: PayInterface.java  PayUtil.java
Tao_Portal/src/main/resources/: resource.properties
Tao_Portal/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
Tao_Portal/src/test/java/com/zhiyou100/: Taoresult.java
Tao_Rest/: .project  pom.xml
Tao_Rest/src/main/java/com/zhiyou100/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java
Tao_Rest/src/main/java/com/zhiyou100/rest/pojo/: CatNode.java  CatResult.java
Tao_Rest/src/main/java/com/zhiyou100/rest/redis/: RedisCacheConfig.java
Tao_Rest/src/main/java/com/zhiyou100/rest/service/: ContentService.java  ItemCatService.java  ItemService.java
Tao_Rest/src/main/java/com/zhiyou100/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
Tao_Rest/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
Tao_Rest/src/main/webapp/WEB-INF/: web.xml
Tao_Rest/src/test/java/com/zhiyou100/: Redis.java
Tao_SSO/: .project  pom.xml
Tao_SSO/src/main/java/com/zhiyou100/sso/controller/: PageController.java  UserController.java
Tao_SSO/src/main/java/com/zhiyou100/sso/redis/: RedisCacheConfig.java
Tao_SSO/src/main/java/com/zhiyou100/sso/service/: UserService.java
Tao_SSO/src/main/java/com/zhiyou100/sso/service/impl/: UserServiceImpl.java
Tao_SSO/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
Tao_SSO/src/main/webapp/WEB-INF/: web.xml
Tao_SSO/src/main/webapp/WEB-INF/jsp/: register.jsp
Tao_SSO/src/test/java/com/zhiyo100/test/: Cookies.java
Tao_Search/: .project  pom.xml
Tao_Search/src/main/java/com/zhiyou100/search/controller/: ItemController.java  SearchController.java
Tao_Search/src/main/java/com/zhiyou100/search/dao/: SearchDao.java
Tao_Search/src/main/java/com/zhiyou100/search/mapper/: ItemMapper.java
Tao_Search/src/main/java/com/zhiyou100/search/pojo/: Item.java  SearchResult.java
Tao_Search/src/main/java/com/zhiyou100/search/service/: ItemService.java  SearchService.java
Tao_Search/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
Tao_Search/src/main/resources/resource/: db.properties
Tao_Search/src/main/webapp/WEB-INF/: web.xml
Tao_Search/src/test/java/com/zhiyou100/: Solr.java
(+3 files in other folders)
