#配置根Logger  日志输出级别  DEBUG级别
log4j.rootLogger=DEBUG, stdout  
#日志输出位置 控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#配置日志信息的格式（布局）及格式布局选项  （可以灵活地指定布局模式）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug  
log4j.logger.java.sql.ResultSet =debug  
