<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhiyou100</groupId>
    <artifactId>Tao_Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.zhiyou100</groupId>
  <artifactId>Common</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  
 	 <!-- 依赖jar -->
 	 <dependencies>
	  	<!-- 时间操作 -->
	  	<dependency>
	  		<groupId>joda-time</groupId>
	  		<artifactId>joda-time</artifactId>
	  	</dependency>
  	
  		<!-- apache 工具组件 流 -->
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		
		<!-- JSON 处理包 -->
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  		</dependency>
  		
  		<!-- httpclient 处理包 -->
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  		</dependency>
  		
  		<!-- 单元测试 -->
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<scope>test</scope>
  		</dependency>
  		
  		<!-- 日志处理 -->
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  		</dependency>
  		
  		<!-- redis -->
  		<dependency>
  			<groupId>redis.clients</groupId>
  			<artifactId>jedis</artifactId>
  		</dependency>
  		
  		<!-- solr -->
  		<dependency>
  			<groupId>org.apache.solr</groupId>
  			<artifactId>solr-solrj</artifactId>
  		</dependency>
  		<!-- jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
  	</dependencies>
</project>