#url
REST_BASE_URL=http://192.168.16.65:8080/rest
#广告url 大广告
REST_INDEX_AD_URL=/content/list/89
#搜索的url
SEARCH_BASE_URL=http://192.168.16.65:8081/search/query
#基础信息
ITME_INFO_URL=/item/info/
#描述
ITEM_DESC_URL=/item/desc/
#规格参数
ITEM_PARAM_URL=/item/param/
#sso的基础路径
SSO_BASE_URL=http://sso.taotao.com
#sso令牌
SSO_USER_TOKEN=/user/token/
#sso登录
SSO_PAGE_LOGIN=/page/login
#order基础路径
ORDER_BASE_URL=http://192.168.16.65:8083/order
#创建
ORDER_CREATE_URL=/create